<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>console black tab</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #222;
        }
        .info {
            width: 70%;
            height: 110px;
            margin: 0px 0px 0px 15%;
            background-color: #333;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 20px;
            font-size: 3em;
        }
        #account{
           width: 93%;
           height: 280px;
           margin: 0px 0px 0px 0px;
           background-color: #333;
           border-bottom-right-radius: 50px;
           border-top-right-radius: 50px;
           text-align: right;
           position: relative;
        }
        #acc5 {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: #fff;
           padding-top: 100px;
           padding-bottom: 10px;
           font-size: 2.5em;
           position: absolute;
           right: 300px;
        }
        #acc6 {
            width: 150px;
            border-radius: 100px;
            position: absolute;
            right: 650px;
            top: 60px;
        }

    </style>
</head>
<body>
    <header>
        <div class="info">
            <p id="txt">me acc</p>
        </div><br><br>
        <div id="account">
            <p id="acc5">r0zsya
                <br>view : 234
            </p>
            <img id="acc6" src="me.jpeg" alt="sencoin">
        </div>
</body>
</html>