<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
        @keyframes lolo {
            0%   {background-color: yellow;}
            25%  {background-color: red;}
            50%  {background-color: green;}
            100% {background-color: blue;}
        }
        body {
            background-color: #222;
            animation-name: lolo;
            animation-duration: 20s;
        }
        .setting1 {
            position: fixed;
            background: #444;
            width: 80%;
            margin: 50px;
            color: #fff;
            padding: 50px;
            border-radius: 40px;
            box-shadow: 5px 5px 5px #333;
            animation-name: example;
           animation-duration: 20s;
        }
        #txt,#txt1,#txt2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3em;
        }
        .setting2 {
            position: fixed;
            background: #444;
            width: 80%;
            margin: 50px;
            color: #fff;
            padding: 50px;
            top: 200px;
            border-radius: 40px;
            box-shadow: 5px 5px 5px #333;
            animation-name: example;
           animation-duration: 20s;
        }
        .setting3 {
            position: fixed;
            background: #444;
            width: 80%;
            margin: 50px;
            color: #fff;
            padding: 50px;
            top: 400px;
            border-radius: 40px;
            box-shadow: 5px 5px 5px #333;
            animation-name: example;
            animation-duration: 20s;
        }
        /* .setting4 {            
            position: fixed;
            background: #444;
            width: 30%;
            margin: 50px;
            color: #444;
            padding: 50px;
            top: 600px;
            text-align: center;
            border-radius: 40px;
            left: 0px;
            box-shadow: 5px 5px 5px #333;
            animation-name: example;
            animation-duration: 20s;
        } */
        /* .setting5 {
            position: fixed;
            background: white;
            width: 70%;
            margin: 50px;
            color: #fff;
            padding: 50px;
            top: 600px;
            text-align: center;
            left: 100px;
            border-radius: 40px;
            box-shadow: 5px 5px 5px #333;
            animation-name: lolo;
            animation-duration: 20s;
        } */
    </style>
</head>
<body>
    <div class="setting1">
        <p id="txt">ex 8,9 . puex</p>
    </div>
    <div class="setting2">
        <p id="txt1">update ex system 1400/2/1</p>
    </div>
    <div class="setting3">
        <p id="txt2">view web 500 / info rizy</p>
    </div>
    <!-- <a href="#"><div class="setting4">
        <p id="txt2">dark</p>
    </div></a>
    <a href="../white/menu.html"><div class="setting5">
        <p id="txt2">white</p>
    </div></a> -->
</body>
</html>