<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop/ph.ex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #222;
        }
        .info {
            width: 70%;
            height: 110px;
            margin: 0px 0px 0px 15%;
            background-color: #333;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 20px;
            font-size: 3em;
        }
        #add {
            width: 90px;
            border-radius: 100px;
            position: fixed;
            top: 15px;
            left: 20px;
        }
        #tizer {
            width: 90%;
            margin: 50px;
            border-radius: 50px;
        }
        #tala {
            width: 90px;
            border-radius: 100px;
            position: fixed;
            top: 15px;
            right: 20px;
        }
        #news {
            font-size: 3em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
        }
        #tab {
            width: 90%;
            height: 150px;
            border-radius: 20px;
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="info">
            <p id="txt">coin gold tab</p>
        </div>
            <a href="https://www.t.me/phoneexinfo"><img id="add" src="add.gif" alt="shire"></a>
    </header>
    <img id="tizer" src="coinbaner.jpg" alt="tizer">

    <a href="https://rizy.ir/ref/r0zsya" target="_blank"><img id="tab" src="https://rizy.ir/files/rizy7.gif" alt="کوتاه کننده لینک" title="کوتاه کننده لینک" width="468" height="60"></a>
    <br/><br/><br/><br/>
    <a href='http://www.partclick.ir/login.aspx?o=r0zsya'><img id="tab" width='450' height='70' src='http://partclick.ir/UserFiles/image/part11.gif'/></a>
</body>
</html>