<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
        @keyframes lolo {
            0%   {background-color: yellow;}
            25%  {background-color: red;}
            50%  {background-color: green;}
            100% {background-color: blue;}
        }
        a {
           text-decoration: none;
        }
        body {
           background-color: #111;
           animation-name: lolo;
           animation-duration: 20s;
        }
        .head {
           width: 70%;
           height: 100px;
           margin: 0px 0px 0px 15%;
           background-color: #222;
           border-bottom-left-radius: 50px;
           border-bottom-right-radius: 50px;
           box-shadow: 5px 5px 5px #333;
           animation-name: lolo;
           animation-duration: 20s;
        }
        #txt {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: #fff;
           text-align: center;
           padding-top: 20px;
           font-size: 3em;
        }
        #aparatbaner {
            width: 90%;
            margin: 50px;
            border-radius: 50px;
            box-shadow: 5px 5px 5px #333;
        }
        #bnr1 {
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-color: #ef075a;
            border-radius: 50px;
            width: 80%;
            margin: 0px 80px 50px 80px;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 5px 5px 5px #333;
        }
        #eshtrak69 {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-color: rgb(219, 175, 28);
            border-radius: 50px;
            width: 80%;
            margin: 0px 80px 50px 80px;
            padding: 40px 20px;
            text-align: center;
        }
        .info {
            width: 100%;
            text-align: center;
            background-color: #222;
            box-shadow: 5px 5px 5px #333;
        }
        #info {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            padding: 20px 30px;
        }
        #tiket {
            height: 90px;
            width: 90px;
            border-radius: 50px;
            position: absolute;
            top: 15px;
            left: 15px;
            box-shadow: 5px 5px 5px #333;
        }
        #tik {
            background-color: #222;
            border-radius: 30px;
            margin: 80px 40px;
            color: #fff;
            padding: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5em;
            text-align: center;
            width: 80%;
            animation-name: example;
            animation-duration: 20s;
            box-shadow: 5px 5px 5px #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <p id="txt">shop/ph.ex</p>
        </div>
    </header>

    <a href="https://t.me/phoneexinfo"><img id="tiket" src="telegram.png" alt="shire"></a>

    <a href="https://t.me/phoneexinfo"><p id="tik">اشتراک روزانه قیمت ۲,۰۰۰ تومن</p></a>
    <a href="https://t.me/phoneexinfo"><p id="tik">اشتراک سه روزه قیمت ۵,۰۰۰ تومن</p></a>
    <a href="https://t.me/phoneexinfo"><p id="tik">اشتراک هفت روزه قیمت ۱۲,۰۰۰ تومن</p></a>
</body>

</html>