<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>console black tab</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
        @keyframes lolo {
            0%   {background-color: yellow;}
            25%  {background-color: red;}
            50%  {background-color: green;}
            100% {background-color: blue;}
        }
        body {
            background-color: #222;
            animation-name: example;
           animation-duration: 20s;
        }
        .info {
            width: 70%;
            height: 110px;
            margin: 0px 0px 0px 15%;
            background-color: #333;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 5px 5px 5px #333;
            animation-name: lolo;
           animation-duration: 20s;
        }
        #txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 20px;
            font-size: 3em;
        }
        #add {
            width: 90px;
            border-radius: 100px;
            position: fixed;
            top: 15px;
            left: 20px;
            box-shadow: 5px 5px 5px #333;
        }
        #tizer {
            width: 90%;
            margin: 50px;
            border-radius: 50px;
            box-shadow: 5px 5px 5px #333;
        }
        #tala {
            width: 90px;
            border-radius: 100px;
            position: fixed;
            top: 15px;
            right: 20px;
            box-shadow: 5px 5px 5px #333;
        }
        #news {
            font-size: 3em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="info">
            <p id="txt">console black tab</p>
        </div>
            <a href="https://www.t.me/phoneexinfo"><img id="add" src="add.gif" alt="shire"></a>
    </header>
    <img id="tizer" src="tab.jpg" alt="tizer">
    <a href="tala.html"><img id="tala" src="mony.png" alt="tala"></a>

    <p id="news">هنوز تبلیغی ثبت نشده است :(</p>
    <br/><br/><br/>
    <p id="news">برای ثبت تبلیغ رایگان خودتون روی <br> add کلیک کنید!</p>
</body>
</html>