<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sencoin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
           text-decoration: none;
        }
        body {
           background-color: #111;
        }
        .head {
           width: 70%;
           height: 100px;
           margin: 0px 0px 0px 15%;
           background-color: #222;
           border-bottom-left-radius: 50px;
           border-bottom-right-radius: 50px;
           box-shadow: 5px 5px 5px #333;
        }
        #txt {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: #fff;
           text-align: center;
           padding-top: 20px;
           font-size: 3em;
        }
        #aparatbaner {
            width: 90%;
            margin: 50px;
            border-radius: 50px;
            box-shadow: 5px 5px 5px #333;
        }
        #bnr1 {
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-color: #ef075a;
            border-radius: 50px;
            width: 80%;
            margin: 0px 80px 50px 80px;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 5px 5px 5px #333;
        }
        #eshtrak69 {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-color: rgb(219, 175, 28);
            border-radius: 50px;
            width: 80%;
            margin: 0px 80px 50px 80px;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 5px 5px 5px #333;
        }
        .info {
            width: 100%;
            text-align: center;
            background-color: #222;
            box-shadow: 5px 5px 5px #333;
        }
        #info {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            padding: 20px 30px;
        }
        #tiket {
            height: 90px;
            width: 90px;
            border-radius: 50px;
            position: absolute;
            top: 15px;
            left: 15px;
            box-shadow: 5px 5px 5px #333;
        }
        #tik {
            background-color: #222;
            border-radius: 30px;
            margin: 80px 40px;
            color: #fff;
            padding: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            text-align: center;
            width: 80%;
            box-shadow: 5px 5px 5px #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <p onclick="pass()" id="txt">sencoin</p>
        </div>
    </header>

    <a href="https://t.me/phoneexCo"><img id="tiket" src="telegram.png" alt="shire"></a>

    <p dir="rtl" id="tik">قوانین سین کویی
        <br><br>
        ۱. سین کویین فقط در شاپینگ و فونیکس وجود دارد و شعبه های دیگر ندارد! 
        <br><br>
        ۲. برای کسب سین کویین یک روش وجود دارد شما باید از صفر تا صد فونیکس یه ویدیو اموزش بسازید پ در یکی از شبکه های احتماعی خود انتشار بدهید و نام اکانت شبکه اجتماعیتونو برای پشتیبانی ارسال میکنید و بعد از ۲۴ ساعت سین کویین شارژ میشه به اضای ساخت یک کلیپ اموزشی از وب فونیکس یک سین کویین دریافت میکنید و محدودیتی وجود ندارد!
        <br><br>
        ۳.هر یک سین کویین ۵۰ تومن میباشد!!
        <br><br>
        ۴.سین کویین قابل بر داشت نیست و فقط برای خرید و فروش در وب رسمی فونیکس میباشد
    </p>

</body>

</html>