<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
        @keyframes lolo {
            0%   {background-color: yellow;}
            25%  {background-color: red;}
            50%  {background-color: green;}
            100% {background-color: blue;}
        }
        body{
            background-color: #111;
            animation-name: example;
            animation-duration: 20s;
        }
        .info {
            width: 70%;
            height: 100px;
            margin: 0px 0px 0px 15%;
            background-color: #222;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 5px 5px 5px #333;
            animation-name: lolo;
            animation-duration: 20s;
        }
        #txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 20px;
            font-size: 3em;
        }
        #gog {
            width: 95%;
            border-radius: 20px;
            position: relative;
            top: 100px;
            left: 25px
        }
        #txt1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5em;
            text-align: center;
            position: absolute;
            top: 800px;
            color: #fff;
        }
        #gog1 {
            width: 95%;
            border-radius: 20px;
            position: relative;
            top: 400px;
            left: 25px
        }
        #image {
            width: 95%;
            height: 150px;
            border-radius: 20px;
            position: relative;
            top: 450px;
            left: 25px;
        }
        #shire {
            width: 90px;
            border-radius: 50px;
            position: fixed;
            top: 15px;
            left: 15px;
            box-shadow: 5px 5px 5px #333;
        }
        #id {
            width: 90%;
            background: #444;
            color: #fff;
            height: 100px;
            border-radius: 20px;
            position: relative;
            font-size: 2.5em;
            padding: 10px 20px ;
            top: 450px;
            left: 25px;
            border:none;
            animation-name: lolo;
            animation-duration: 20s;
        }
        #txt2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5em;
            text-align: center;
            position: absolute;
            top: 1100px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="info">
        <p onclick="ops()" id="txt">phoneex</p>
    </div>
    <img id="gog" src="gog.png" alt="gog">
    <p id="txt1">وارد مرورگر موبایل خود شوید و در کادر موتور جست جو کنید rizy.ir/phoneex و روی دکمه سرچ کلیک کنید </p>
    <img id="gog1" src="gog1.png" alt="gog"><br><br>

    <a href="https://t.me/phoneexCo"><img id="shire" src="telegram.png" alt="shire"></a>
    <br/><br/><br/><br/> <br>
    <p dir="rtl" id="txt2">و یا لینک زیر را در کادر کپی کنید و در شبکه های اجتماعی خود به اشتراک بگزارید و یا برای دوستانتون به اشتراک بگزارید!</p>
    <br/><br/><br/><br/> 
    <input id="id" type="text" value="rizy.ir/phoneex" placeholder="rizy.ir/phoneex">
</body>
</html>