<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop.ex!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
        @keyframes lolo {
            0%   {background-color: yellow;}
            25%  {background-color: red;}
            50%  {background-color: green;}
            100% {background-color: blue;}
        }
        body {
            animation-name: lolo;
            animation-duration: 20s;
            background: #111;
        }
        .head {
           width: 70%;
           height: 100px;
           margin: 0px 0px 0px 15%;
           background-color: #222;
           border-bottom-left-radius: 50px;
           border-bottom-right-radius: 50px;
           position: absolute;
           z-index: 1;
           animation-name: example;
           animation-duration: 20s;
        }
        #txt {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: #fff;
           text-align: center;
           padding-top: 20px;
           font-size: 3em;
        }
        #img1 {
            width: 90%;
            border-radius: 50px;
            position: absolute;
            left: 50px;
            top: 70px;
        }
        .fallo {
           width: 90%;
           height: 150px;
           margin: 650px 0px 0px 50px;
           background-color: #222;
           border-radius: 20px;
           position: absolute;
           z-index: 1;
           animation-name: example;
           animation-duration: 20s;
        }
        #txt1 {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           position: absolute;
           color: #fff;
           right: 20px;
           padding-top: 40px;
           font-size: 3em;
        }
        #txt2 {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           position: absolute;
           color: #fff;
           left: 30px;
           background-color: #333;
           top: 25px;
           font-size: 3em;
           padding: 20px 40px;
           border-radius: 20px;
           animation-name: lolo;
           animation-duration: 20s;
        }
        .fallo1 {
           width: 90%;
           height: 150px;
           margin: 830px 0px 0px 50px;
           background-color: #222;
           border-radius: 20px;
           position: absolute;
           z-index: 1;
           animation-name: example;
           animation-duration: 20s;
        }
        #img2 {
            width: 90%;
            border-radius: 50px;
            position: absolute;
            left: 50px;
            top: 1030px;
        } 
        .fallo2 {
           width: 90%;
           height: 150px;
           margin: 1560px 0px 0px 50px;
           background-color: #222;
           border-radius: 20px;
           position: absolute;
           z-index: 1;
           animation-name: example;
           animation-duration: 20s;
        }
        #img3 {
            width: 90%;
            border-radius: 50px;
            position: absolute;
            left: 50px;
            top: 1750px;
        }
        .fallo3 {
           width: 90%;
           height: 150px;
           margin: 2300px 0px 0px 50px;
           background-color: #222;
           border-radius: 20px;
           position: absolute;
           z-index: 1;
           animation-name: example;
           animation-duration: 20s;
        }
        .fallo4 {
           width: 90%;
           height: 150px;
           margin: 2490px 0px 0px 50px;
           background-color: #222;
           border-radius: 20px;
           position: absolute;
           z-index: 1;
           animation-name: example;
           animation-duration: 20s;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <p id="txt">shop.ex!</p>
        </div>
    </header>
    <img id="img1" src="title.jpg" alt="title">
    <div class="fallo">
        <p id="txt1">هر 50 دنبال کننده 1500 تومن</p>
        <a href="https://t.me/phoneexinfo"><p id="txt2">خرید</p></a>
    </div>
    <div class="fallo1">
        <p id="txt1">هر 50 لایک 1000 تومن</p>
        <a href="https://t.me/phoneexinfo"><p id="txt2">خرید</p></a>
    </div>
    <img id="img2" src="aparat.png" alt="aparat-titel">
    <div class="fallo2">
        <p id="txt1">لیست قیمت اشتراک ها</p>
        <a href="tiket.html"><p id="txt2">&#8362;</p></a>
    </div>
    <img id="img3" src="youtubem.jpg" alt="youtube"> 
    <div class="fallo3">
        <p id="txt1">هر 50 سابسکرایب 3000 تومن</p>
        <a href="https://t.me/phoneexinfo"><p id="txt2">خرید</p></a>
    </div>
    <div class="fallo4">
        <p id="txt1">هر 50 لایک 1500 تومن</p>
        <a href="https://t.me/phoneexinfo"><p id="txt2">خرید</p></a>
    </div>
</body>
</html>